
'''
import random
sum = 0
for each in range(1,11):
	a=random.randint(1,10)
	sum =sum +a
print(sum)
'''
'''
a=0
for each in range(2,101):
	if each % 2 == 0:
	   a=a+each
	else:
		a=a-each
print(a)		     
'''
'''
a=0
for each in range(1,100):
   if each % 2 == 0:
   		a=a-each
   else:
   		a=a+each
print(a)  
'''
'''
for each in range(100000000-1,100000000):
	print(bin(each)) 		#bin 二进制 oct 八进制 hex 十六进制
'''
'''
dict = {'1':'www','2':'qqq','3':'eee'}
for key,values in dict.items():
	print(key+'      '+values)
	'''
